trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
Acav1,08:40:00,08:40:00,sncf,1,0,0
Acav1,08:44:00,08:44:00,repu,2,0,0
Acav1,08:47:00,08:47:00,delattre,3,0,0
Acav1,08:49:00,08:49:00,salvetteAC,4,0,0
Acav1,08:51:00,08:51:00,madeleine1AC,5,0,0
Acav1,08:52:00,08:52:00,musique1A,6,0,0
Acav1,08:53:00,08:53:00,sicard1A,7,0,0
Acav1,08:55:00,08:55:00,briand1,8,0,0
Acav1,08:58:00,08:58:00,croze1,9,0,0
Acav1,08:59:00,08:59:00,bordeaux1,10,0,0
Acav1,09:00:00,09:00:00,cavaille,11,0,0
Acav2,09:40:00,09:40:00,sncf,1,0,0
Acav2,09:44:00,09:44:00,repu,2,0,0
Acav2,09:47:00,09:47:00,delattre,3,0,0
Acav2,09:49:00,09:49:00,salvetteAC,4,0,0
Acav2,09:51:00,09:51:00,madeleine1AC,5,0,0
Acav2,09:52:00,09:52:00,musique1A,6,0,0
Acav2,09:53:00,09:53:00,sicard1A,7,0,0
Acav2,09:55:00,09:55:00,briand1,8,0,0
Acav2,09:58:00,09:58:00,croze1,9,0,0
Acav2,09:59:00,09:59:00,bordeaux1,10,0,0
Acav2,10:00:00,10:00:00,cavaille,11,0,0
Acav3,10:45:00,10:45:00,sncf,1,0,0
Acav3,10:49:00,10:49:00,salvetteAC,2,0,0
Acav3,10:51:00,10:51:00,madeleine1AC,3,0,0
Acav3,10:52:00,10:52:00,musique1A,4,0,0
Acav3,10:53:00,10:53:00,sicard1A,5,0,0
Acav3,10:55:00,10:55:00,briand1,6,0,0
Acav3,10:58:00,10:58:00,croze1,7,0,0
Acav3,10:59:00,10:59:00,bordeaux1,8,0,0
Acav3,11:00:00,11:00:00,cavaille,9,0,0
Acav4,11:40:00,11:40:00,sncf,1,0,0
Acav4,11:44:00,11:44:00,repu,2,0,0
Acav4,11:47:00,11:47:00,delattre,3,0,0
Acav4,11:49:00,11:49:00,salvetteAC,4,0,0
Acav4,11:51:00,11:51:00,madeleine1AC,5,0,0
Acav4,11:52:00,11:52:00,musique1A,6,0,0
Acav4,11:53:00,11:53:00,sicard1A,7,0,0
Acav4,11:55:00,11:55:00,briand1,8,0,0
Acav4,11:58:00,11:58:00,croze1,9,0,0
Acav4,11:59:00,11:59:00,bordeaux1,10,0,0
Acav4,12:00:00,12:00:00,cavaille,11,0,0
Acav5,12:40:00,12:40:00,sncf,1,0,0
Acav5,12:44:00,12:44:00,repu,2,0,0
Acav5,12:47:00,12:47:00,delattre,3,0,0
Acav5,12:49:00,12:49:00,salvetteAC,4,0,0
Acav5,12:51:00,12:51:00,madeleine1AC,5,0,0
Acav5,12:52:00,12:52:00,musique1A,6,0,0
Acav5,12:53:00,12:53:00,sicard1A,7,0,0
Acav5,12:55:00,12:55:00,briand1,8,0,0
Acav5,12:58:00,12:58:00,croze1,9,0,0
Acav5,12:59:00,12:59:00,bordeaux1,10,0,0
Acav5,13:00:00,13:00:00,cavaille,11,0,0
Acav6,13:40:00,13:40:00,sncf,1,0,0
Acav6,13:44:00,13:44:00,repu,2,0,0
Acav6,13:47:00,13:47:00,delattre,3,0,0
Acav6,13:49:00,13:49:00,salvetteAC,4,0,0
Acav6,13:51:00,13:51:00,madeleine1AC,5,0,0
Acav6,13:52:00,13:52:00,musique1A,6,0,0
Acav6,13:53:00,13:53:00,sicard1A,7,0,0
Acav6,13:55:00,13:55:00,briand1,8,0,0
Acav6,13:58:00,13:58:00,croze1,9,0,0
Acav6,13:59:00,13:59:00,bordeaux1,10,0,0
Acav6,14:00:00,14:00:00,cavaille,11,0,0
Acav7,14:40:00,14:40:00,sncf,1,0,0
Acav7,14:44:00,14:44:00,repu,2,0,0
Acav7,14:47:00,14:47:00,delattre,3,0,0
Acav7,14:49:00,14:49:00,salvetteAC,4,0,0
Acav7,14:51:00,14:51:00,madeleine1AC,5,0,0
Acav7,14:52:00,14:52:00,musique1A,6,0,0
Acav7,14:53:00,14:53:00,sicard1A,7,0,0
Acav7,14:55:00,14:55:00,briand1,8,0,0
Acav7,14:58:00,14:58:00,croze1,9,0,0
Acav7,14:59:00,14:59:00,bordeaux1,10,0,0
Acav7,15:00:00,15:00:00,cavaille,11,0,0
Acav8,15:30:00,15:30:00,sncf,1,0,0
Acav8,15:34:00,15:34:00,repu,2,0,0
Acav8,15:37:00,15:37:00,delattre,3,0,0
Acav8,15:39:00,15:39:00,salvetteAC,4,0,0
Acav8,15:41:00,15:41:00,madeleine1AC,5,0,0
Acav8,15:42:00,15:42:00,musique1A,6,0,0
Acav8,15:43:00,15:43:00,sicard1A,7,0,0
Acav8,15:45:00,15:45:00,briand1,8,0,0
Acav8,15:48:00,15:48:00,croze1,9,0,0
Acav8,15:49:00,15:49:00,bordeaux1,10,0,0
Acav8,15:50:00,15:50:00,cavaille,11,0,0
Acav9,16:15:00,16:15:00,sncf,1,0,0
Acav9,16:19:00,16:19:00,salvetteAC,2,0,0
Acav9,16:21:00,16:21:00,madeleine1AC,3,0,0
Acav9,16:22:00,16:22:00,musique1A,4,0,0
Acav9,16:23:00,16:23:00,sicard1A,5,0,0
Acav9,16:25:00,16:25:00,briand1,6,0,0
Acav9,16:28:00,16:28:00,croze1,7,0,0
Acav9,16:29:00,16:29:00,bordeaux1,8,0,0
Acav9,16:30:00,16:30:00,cavaille,9,0,0
Acav10,17:15:00,17:15:00,sncf,1,0,0
Acav10,17:19:00,17:19:00,repu,2,0,0
Acav10,17:22:00,17:22:00,delattre,3,0,0
Acav10,17:24:00,17:24:00,salvetteAC,4,0,0
Acav10,17:26:00,17:26:00,madeleine1AC,5,0,0
Acav10,17:27:00,17:27:00,musique1A,6,0,0
Acav10,17:28:00,17:28:00,sicard1A,7,0,0
Acav10,17:30:00,17:30:00,briand1,8,0,0
Acav10,17:33:00,17:33:00,croze1,9,0,0
Acav10,17:34:00,17:34:00,bordeaux1,10,0,0
Acav10,17:35:00,17:35:00,cavaille,11,0,0
Acav11,18:20:00,18:20:00,sncf,1,0,0
Acav11,18:24:00,18:24:00,repu,2,0,0
Acav11,18:27:00,18:27:00,delattre,3,0,0
Acav11,18:29:00,18:29:00,salvetteAC,4,0,0
Acav11,18:31:00,18:31:00,madeleine1AC,5,0,0
Acav11,18:32:00,18:32:00,musique1A,6,0,0
Acav11,18:33:00,18:33:00,sicard1A,7,0,0
Acav11,18:35:00,18:35:00,briand1,8,0,0
Acav11,18:38:00,18:38:00,croze1,9,0,0
Acav11,18:39:00,18:39:00,bordeaux1,10,0,0
Acav11,18:40:00,18:40:00,cavaille,11,0,0
Asncf1,09:05:00,09:05:00,cavaille,1,0,0
Asncf1,09:06:00,09:06:00,bordeaux2,2,0,0
Asncf1,09:07:00,09:07:00,croze2,3,0,0
Asncf1,09:09:00,09:09:00,briand2,4,0,0
Asncf1,09:11:00,09:11:00,sicard2AC,5,0,0
Asncf1,09:12:00,09:12:00,musique2AC,6,0,0
Asncf1,09:14:00,09:14:00,madeleine2AC,7,0,0
Asncf1,09:16:00,09:16:00,hotelAC,8,0,0
Asncf1,09:18:00,09:18:00,delattre,9,0,0
Asncf1,09:20:00,09:20:00,ferry,10,0,0
Asncf1,09:22:00,09:22:00,repu,11,0,0
Asncf1,09:25:00,09:25:00,sncf,12,0,0
Asncf2,10:05:00,10:05:00,cavaille,1,0,0
Asncf2,10:06:00,10:06:00,bordeaux2,2,0,0
Asncf2,10:07:00,10:07:00,croze2,3,0,0
Asncf2,10:09:00,10:09:00,briand2,4,0,0
Asncf2,10:11:00,10:11:00,sicard2AC,5,0,0
Asncf2,10:12:00,10:12:00,musique2AC,6,0,0
Asncf2,10:14:00,10:14:00,madeleine2AC,7,0,0
Asncf2,10:16:00,10:16:00,hotelAC,8,0,0
Asncf2,10:18:00,10:18:00,delattre,9,0,0
Asncf2,10:20:00,10:20:00,ferry,10,0,0
Asncf2,10:22:00,10:22:00,repu,11,0,0
Asncf2,10:25:00,10:25:00,sncf,12,0,0
Asncf3,11:05:00,11:05:00,cavaille,1,0,0
Asncf3,11:06:00,11:06:00,bordeaux2,2,0,0
Asncf3,11:07:00,11:07:00,croze2,3,0,0
Asncf3,11:09:00,11:09:00,briand2,4,0,0
Asncf3,11:11:00,11:11:00,sicard2AC,5,0,0
Asncf3,11:12:00,11:12:00,musique2AC,6,0,0
Asncf3,11:14:00,11:14:00,madeleine2AC,7,0,0
Asncf3,11:16:00,11:16:00,hotelAC,8,0,0
Asncf3,11:18:00,11:18:00,delattre,9,0,0
Asncf3,11:20:00,11:20:00,ferry,10,0,0
Asncf3,11:22:00,11:22:00,repu,11,0,0
Asncf3,11:25:00,11:25:00,sncf,12,0,0
Asncf4,12:05:00,12:05:00,cavaille,1,0,0
Asncf4,12:06:00,12:06:00,bordeaux2,2,0,0
Asncf4,12:07:00,12:07:00,croze2,3,0,0
Asncf4,12:09:00,12:09:00,briand2,4,0,0
Asncf4,12:11:00,12:11:00,sicard2AC,5,0,0
Asncf4,12:12:00,12:12:00,musique2AC,6,0,0
Asncf4,12:14:00,12:14:00,madeleine2AC,7,0,0
Asncf4,12:16:00,12:16:00,hotelAC,8,0,0
Asncf4,12:18:00,12:18:00,delattre,9,0,0
Asncf4,12:20:00,12:20:00,ferry,10,0,0
Asncf4,12:22:00,12:22:00,repu,11,0,0
Asncf4,12:25:00,12:25:00,sncf,12,0,0
Asncf5,13:05:00,13:05:00,cavaille,1,0,0
Asncf5,13:06:00,13:06:00,bordeaux2,2,0,0
Asncf5,13:07:00,13:07:00,croze2,3,0,0
Asncf5,13:09:00,13:09:00,briand2,4,0,0
Asncf5,13:11:00,13:11:00,sicard2AC,5,0,0
Asncf5,13:12:00,13:12:00,musique2AC,6,0,0
Asncf5,13:14:00,13:14:00,madeleine2AC,7,0,0
Asncf5,13:16:00,13:16:00,hotelAC,8,0,0
Asncf5,13:18:00,13:18:00,delattre,9,0,0
Asncf5,13:20:00,13:20:00,ferry,10,0,0
Asncf5,13:22:00,13:22:00,repu,11,0,0
Asncf5,13:25:00,13:25:00,sncf,12,0,0
Asncf6,14:05:00,14:05:00,cavaille,1,0,0
Asncf6,14:06:00,14:06:00,bordeaux2,2,0,0
Asncf6,14:07:00,14:07:00,croze2,3,0,0
Asncf6,14:09:00,14:09:00,briand2,4,0,0
Asncf6,14:11:00,14:11:00,sicard2AC,5,0,0
Asncf6,14:12:00,14:12:00,musique2AC,6,0,0
Asncf6,14:14:00,14:14:00,madeleine2AC,7,0,0
Asncf6,14:16:00,14:16:00,hotelAC,8,0,0
Asncf6,14:18:00,14:18:00,delattre,9,0,0
Asncf6,14:20:00,14:20:00,ferry,10,0,0
Asncf6,14:22:00,14:22:00,repu,11,0,0
Asncf6,14:25:00,14:25:00,sncf,12,0,0
Asncf7,15:05:00,15:05:00,cavaille,1,0,0
Asncf7,15:06:00,15:06:00,bordeaux2,2,0,0
Asncf7,15:07:00,15:07:00,croze2,3,0,0
Asncf7,15:09:00,15:09:00,briand2,4,0,0
Asncf7,15:11:00,15:11:00,sicard2AC,5,0,0
Asncf7,15:12:00,15:12:00,musique2AC,6,0,0
Asncf7,15:14:00,15:14:00,madeleine2AC,7,0,0
Asncf7,15:16:00,15:16:00,hotelAC,8,0,0
Asncf7,15:18:00,15:18:00,delattre,9,0,0
Asncf7,15:20:00,15:20:00,ferry,10,0,0
Asncf7,15:25:00,15:25:00,sncf,11,0,0
Asncf8,15:55:00,15:55:00,cavaille,1,0,0
Asncf8,15:56:00,15:56:00,bordeaux2,2,0,0
Asncf8,15:57:00,15:57:00,croze2,3,0,0
Asncf8,15:59:00,15:59:00,briand2,4,0,0
Asncf8,16:01:00,16:01:00,sicard2AC,5,0,0
Asncf8,16:02:00,16:02:00,musique2AC,6,0,0
Asncf8,16:04:00,16:04:00,madeleine2AC,7,0,0
Asncf8,16:06:00,16:06:00,hotelAC,8,0,0
Asncf8,16:08:00,16:08:00,delattre,9,0,0
Asncf8,16:10:00,16:10:00,ferry,10,0,0
Asncf8,16:15:00,16:15:00,sncf,11,0,0
Asncf9,16:30:00,16:30:00,cavaille,1,0,0
Asncf9,16:31:00,16:31:00,bordeaux2,2,0,0
Asncf9,16:32:00,16:32:00,croze2,3,0,0
Asncf9,16:34:00,16:34:00,briand2,4,0,0
Asncf9,16:36:00,16:36:00,sicard2AC,5,0,0
Asncf9,16:37:00,16:37:00,musique2AC,6,0,0
Asncf9,16:39:00,16:39:00,madeleine2AC,7,0,0
Asncf9,16:41:00,16:41:00,hotelAC,8,0,0
Asncf9,16:50:00,16:50:00,sncf,9,0,0
Asncf10,17:44:00,17:44:00,cavaille,1,0,0
Asncf10,17:45:00,17:45:00,bordeaux2,2,0,0
Asncf10,17:46:00,17:46:00,croze2,3,0,0
Asncf10,17:48:00,17:48:00,briand2,4,0,0
Asncf10,17:50:00,17:50:00,sicard2AC,5,0,0
Asncf10,17:51:00,17:51:00,musique2AC,6,0,0
Asncf10,17:53:00,17:53:00,madeleine2AC,7,0,0
Asncf10,17:55:00,17:55:00,hotelAC,8,0,0
Asncf10,17:57:00,17:57:00,delattre,9,0,0
Asncf10,17:59:00,17:59:00,ferry,10,0,0
Asncf10,18:01:00,18:01:00,repu,11,0,0
Asncf10,18:04:00,18:04:00,sncf,12,0,0
Asncf11,18:50:00,18:50:00,cavaille,1,0,0
Asncf11,18:51:00,18:51:00,bordeaux2,2,0,0
Asncf11,18:52:00,18:52:00,croze2,3,0,0
Asncf11,18:54:00,18:54:00,briand2,4,0,0
Asncf11,18:56:00,18:56:00,sicard2AC,5,0,0
Asncf11,18:57:00,18:57:00,musique2AC,6,0,0
Asncf11,18:59:00,18:59:00,madeleine2AC,7,0,0
Asncf11,19:01:00,19:01:00,hotelAC,8,0,0
Asncf11,19:10:00,19:10:00,sncf,9,0,0
B1,08:15:00,08:15:00,chanzy,1,0,0
B1,08:16:00,08:16:00,jeanne,2,0,0
B1,08:17:00,08:17:00,hopital,3,0,0
B1,08:18:00,08:18:00,bellay,4,0,0
B1,08:19:00,08:19:00,guilbeaud,5,0,0
B1,08:21:00,08:21:00,sncf,6,0,0
B1,08:25:00,08:25:00,repu,7,0,0
B1,08:28:00,08:28:00,delattre,8,0,0
B1,08:31:00,08:31:00,loupias,9,0,0
B1,08:33:00,08:33:00,berthelot,10,0,0
B1,08:36:00,08:36:00,sevigne2,11,0,0
B1,08:37:00,08:37:00,sevigne,12,0,0
B1,08:38:00,08:38:00,bergson,13,0,0
B1,08:41:00,08:41:00,roux,14,0,0
B1,08:43:00,08:43:00,rouxouest,15,0,0
B1,08:44:00,08:44:00,devier,16,0,0
B1,08:45:00,08:45:00,force,17,0,0
B1,08:48:00,08:48:00,bernard,18,0,0
B1,08:49:00,08:49:00,coulanges,19,0,0
B1,08:50:00,08:50:00,danias,20,0,0
B1,08:51:00,08:51:00,caville,21,0,0
B1,08:52:00,08:52:00,lumiere,22,0,0
B1,08:53:00,08:53:00,brenil,23,0,0
B1,08:54:00,08:54:00,joli,24,0,0
B1,08:55:00,08:55:00,cattenord,25,0,0
B1,08:56:00,08:56:00,catte,26,0,0
B1,08:57:00,08:57:00,aubertie,27,0,0
B1,08:58:00,08:58:00,coicaud,28,0,0
B1,08:59:00,08:59:00,brazza,29,0,0
B1,09:00:00,09:00:00,montesquieu,30,0,0
B1,09:01:00,09:01:00,lisle,31,0,0
B1,09:02:00,09:02:00,boetie,32,0,0
B1,09:03:00,09:03:00,durou,33,0,0
B1,09:06:00,09:06:00,gambettaBC,34,0,0
B1,09:07:00,09:07:00,delattre,35,0,0
B2,10:21:00,10:21:00,sncf,1,0,0
B2,10:25:00,10:25:00,repu,2,0,0
B2,10:28:00,10:28:00,delattre,3,0,0
B2,10:31:00,10:31:00,loupias,4,0,0
B2,10:33:00,10:33:00,berthelot,5,0,0
B2,10:36:00,10:36:00,sevigne2,6,0,0
B2,10:37:00,10:37:00,sevigne,7,0,0
B2,10:38:00,10:38:00,bergson,8,0,0
B2,10:41:00,10:41:00,roux,9,0,0
B2,10:43:00,10:43:00,rouxouest,10,0,0
B2,10:44:00,10:44:00,devier,11,0,0
B2,10:45:00,10:45:00,force,12,0,0
B2,10:48:00,10:48:00,bernard,13,0,0
B2,10:49:00,10:49:00,coulanges,14,0,0
B2,10:50:00,10:50:00,danias,15,0,0
B2,10:51:00,10:51:00,caville,16,0,0
B2,10:52:00,10:52:00,lumiere,17,0,0
B2,10:53:00,10:53:00,brenil,18,0,0
B2,10:54:00,10:54:00,joli,19,0,0
B2,10:55:00,10:55:00,cattenord,20,0,0
B2,10:56:00,10:56:00,catte,21,0,0
B2,10:57:00,10:57:00,aubertie,22,0,0
B2,10:58:00,10:58:00,coicaud,23,0,0
B2,10:59:00,10:59:00,brazza,24,0,0
B2,11:00:00,11:00:00,montesquieu,25,0,0
B2,11:01:00,11:01:00,lisle,26,0,0
B2,11:02:00,11:02:00,boetie,27,0,0
B2,11:03:00,11:03:00,durou,28,0,0
B2,11:06:00,11:06:00,gambettaBC,29,0,0
B2,11:07:00,11:07:00,delattre,30,0,0
B2,11:11:00,11:11:00,repu,31,0,0
B2,11:14:00,11:14:00,jeanne,32,0,0
B2,11:15:00,11:15:00,hopital,33,0,0
B2,11:16:00,11:16:00,bellay,34,0,0
B2,11:17:00,11:17:00,guilbeaud,35,0,0
B2,11:24:00,11:24:00,delattre,36,0,0
B2,11:27:00,11:27:00,sncf,37,0,0
B3,13:15:00,13:15:00,chanzy,1,0,0
B3,13:16:00,13:16:00,jeanne,2,0,0
B3,13:17:00,13:17:00,hopital,3,0,0
B3,13:18:00,13:18:00,bellay,4,0,0
B3,13:19:00,13:19:00,guilbeaud,5,0,0
B3,13:21:00,13:21:00,sncf,6,0,0
B3,13:25:00,13:25:00,repu,7,0,0
B3,13:28:00,13:28:00,delattre,8,0,0
B3,13:31:00,13:31:00,loupias,9,0,0
B3,13:33:00,13:33:00,berthelot,10,0,0
B3,13:36:00,13:36:00,sevigne2,11,0,0
B3,13:37:00,13:37:00,sevigne,12,0,0
B3,13:38:00,13:38:00,bergson,13,0,0
B3,13:41:00,13:41:00,roux,14,0,0
B3,13:43:00,13:43:00,rouxouest,15,0,0
B3,13:44:00,13:44:00,devier,16,0,0
B3,13:45:00,13:45:00,force,17,0,0
B3,13:48:00,13:48:00,bernard,18,0,0
B3,13:49:00,13:49:00,coulanges,19,0,0
B3,13:50:00,13:50:00,danias,20,0,0
B3,13:51:00,13:51:00,caville,21,0,0
B3,13:52:00,13:52:00,lumiere,22,0,0
B3,13:53:00,13:53:00,brenil,23,0,0
B3,13:54:00,13:54:00,joli,24,0,0
B3,13:55:00,13:55:00,cattenord,25,0,0
B3,13:56:00,13:56:00,catte,26,0,0
B3,13:57:00,13:57:00,aubertie,27,0,0
B3,13:58:00,13:58:00,coicaud,28,0,0
B3,13:59:00,13:59:00,brazza,29,0,0
B3,14:00:00,14:00:00,montesquieu,30,0,0
B3,14:01:00,14:01:00,lisle,31,0,0
B3,14:02:00,14:02:00,boetie,32,0,0
B3,14:03:00,14:03:00,durou,33,0,0
B3,14:06:00,14:06:00,gambettaBC,34,0,0
B3,14:07:00,14:07:00,delattre,35,0,0
B4,15:21:00,15:21:00,sncf,1,0,0
B4,15:25:00,15:25:00,repu,2,0,0
B4,15:28:00,15:28:00,delattre,3,0,0
B4,15:31:00,15:31:00,loupias,4,0,0
B4,15:33:00,15:33:00,berthelot,5,0,0
B4,15:36:00,15:36:00,sevigne2,6,0,0
B4,15:37:00,15:37:00,sevigne,7,0,0
B4,15:38:00,15:38:00,bergson,8,0,0
B4,15:41:00,15:41:00,roux,9,0,0
B4,15:43:00,15:43:00,rouxouest,10,0,0
B4,15:44:00,15:44:00,devier,11,0,0
B4,15:45:00,15:45:00,force,12,0,0
B4,15:48:00,15:48:00,bernard,13,0,0
B4,15:49:00,15:49:00,coulanges,14,0,0
B4,15:50:00,15:50:00,danias,15,0,0
B4,15:51:00,15:51:00,caville,16,0,0
B4,15:52:00,15:52:00,lumiere,17,0,0
B4,15:53:00,15:53:00,brenil,18,0,0
B4,15:54:00,15:54:00,joli,19,0,0
B4,15:55:00,15:55:00,cattenord,20,0,0
B4,15:56:00,15:56:00,catte,21,0,0
B4,15:57:00,15:57:00,aubertie,22,0,0
B4,15:58:00,15:58:00,coicaud,23,0,0
B4,15:59:00,15:59:00,brazza,24,0,0
B4,16:00:00,16:00:00,montesquieu,25,0,0
B4,16:01:00,16:01:00,lisle,26,0,0
B4,16:02:00,16:02:00,boetie,27,0,0
B4,16:03:00,16:03:00,durou,28,0,0
B4,16:06:00,16:06:00,gambettaBC,29,0,0
B4,16:07:00,16:07:00,delattre,30,0,0
B4,16:11:00,16:11:00,repu,31,0,0
B4,16:14:00,16:14:00,jeanne,32,0,0
B4,16:15:00,16:15:00,hopital,33,0,0
B4,16:16:00,16:16:00,bellay,34,0,0
B4,16:17:00,16:17:00,guilbeaud,35,0,0
B4,16:24:00,16:24:00,delattre,36,0,0
B4,16:27:00,16:27:00,sncf,37,0,0
C1,09:05:00,09:05:00,sncf,1,0,0
C1,09:07:00,09:07:00,gambettaBC,2,0,0
C1,09:08:00,09:08:00,salvetteAC,3,0,0
C1,09:10:00,09:10:00,madeleine1AC,4,0,0
C1,09:11:00,09:11:00,musique1C,5,0,0
C1,09:15:00,09:15:00,labatut,6,0,0
C1,09:16:00,09:16:00,beylive,7,0,0
C1,09:20:00,09:20:00,clairat,8,0,0
C1,09:21:00,09:21:00,apollinaire,9,0,0
C1,09:22:00,09:22:00,tounet,10,0,0
C1,09:23:00,09:23:00,vauthier,11,0,0
C1,09:24:00,09:24:00,marais,12,0,0
C1,09:25:00,09:25:00,bonnefond,13,0,0
C1,09:26:00,09:26:00,leydier,14,0,0
C1,09:27:00,09:27:00,leroy,15,0,0
C1,09:28:00,09:28:00,taillis,16,0,0
C1,09:29:00,09:29:00,lopofa,17,0,0
C1,09:30:00,09:30:00,capelle,18,0,0
C1,09:31:00,09:31:00,naillac,19,0,0
C1,09:32:00,09:32:00,sicard2AC,20,0,0
C1,09:33:00,09:33:00,musique2AC,21,0,0
C1,09:35:00,09:35:00,madeleine2AC,22,0,0
C1,09:37:00,09:37:00,hotelAC,23,0,0
C1,09:39:00,09:39:00,repu,24,0,0
C1,09:42:00,09:42:00,delattre,25,0,0
C2,11:20:00,11:20:00,sncf,1,0,0
C2,11:22:00,11:22:00,gambettaBC,2,0,0
C2,11:23:00,11:23:00,salvetteAC,3,0,0
C2,11:25:00,11:25:00,madeleine1AC,4,0,0
C2,11:26:00,11:26:00,musique1C,5,0,0
C2,11:30:00,11:30:00,labatut,6,0,0
C2,11:31:00,11:31:00,beylive,7,0,0
C2,11:35:00,11:35:00,clairat,8,0,0
C2,11:36:00,11:36:00,apollinaire,9,0,0
C2,11:37:00,11:37:00,tounet,10,0,0
C2,11:38:00,11:38:00,vauthier,11,0,0
C2,11:39:00,11:39:00,marais,12,0,0
C2,11:40:00,11:40:00,bonnefond,13,0,0
C2,11:41:00,11:41:00,leydier,14,0,0
C2,11:42:00,11:42:00,leroy,15,0,0
C2,11:43:00,11:43:00,taillis,16,0,0
C2,11:44:00,11:44:00,lopofa,17,0,0
C2,11:45:00,11:45:00,capelle,18,0,0
C2,11:46:00,11:46:00,naillac,19,0,0
C2,11:47:00,11:47:00,sicard2AC,20,0,0
C2,11:48:00,11:48:00,musique2AC,21,0,0
C2,11:50:00,11:50:00,madeleine2AC,22,0,0
C2,11:52:00,11:52:00,hotelAC,23,0,0
C2,11:54:00,11:54:00,repu,24,0,0
C2,11:57:00,11:57:00,delattre,25,0,0
C3,14:05:00,14:05:00,sncf,1,0,0
C3,14:07:00,14:07:00,gambettaBC,2,0,0
C3,14:08:00,14:08:00,salvetteAC,3,0,0
C3,14:10:00,14:10:00,madeleine1AC,4,0,0
C3,14:11:00,14:11:00,musique1C,5,0,0
C3,14:15:00,14:15:00,labatut,6,0,0
C3,14:16:00,14:16:00,beylive,7,0,0
C3,14:20:00,14:20:00,clairat,8,0,0
C3,14:21:00,14:21:00,apollinaire,9,0,0
C3,14:22:00,14:22:00,tounet,10,0,0
C3,14:23:00,14:23:00,vauthier,11,0,0
C3,14:24:00,14:24:00,marais,12,0,0
C3,14:25:00,14:25:00,bonnefond,13,0,0
C3,14:26:00,14:26:00,leydier,14,0,0
C3,14:27:00,14:27:00,leroy,15,0,0
C3,14:28:00,14:28:00,taillis,16,0,0
C3,14:29:00,14:29:00,lopofa,17,0,0
C3,14:30:00,14:30:00,capelle,18,0,0
C3,14:31:00,14:31:00,naillac,19,0,0
C3,14:32:00,14:32:00,sicard2AC,20,0,0
C3,14:33:00,14:33:00,musique2AC,21,0,0
C3,14:35:00,14:35:00,madeleine2AC,22,0,0
C3,14:37:00,14:37:00,hotelAC,23,0,0
C3,14:39:00,14:39:00,repu,24,0,0
C3,14:42:00,14:42:00,delattre,25,0,0
C4,16:20:00,16:20:00,sncf,1,0,0
C4,16:22:00,16:22:00,gambettaBC,2,0,0
C4,16:23:00,16:23:00,salvetteAC,3,0,0
C4,16:25:00,16:25:00,madeleine1AC,4,0,0
C4,16:26:00,16:26:00,musique1C,5,0,0
C4,16:30:00,16:30:00,labatut,6,0,0
C4,16:31:00,16:31:00,beylive,7,0,0
C4,16:35:00,16:35:00,clairat,8,0,0
C4,16:36:00,16:36:00,apollinaire,9,0,0
C4,16:37:00,16:37:00,tounet,10,0,0
C4,16:38:00,16:38:00,vauthier,11,0,0
C4,16:39:00,16:39:00,marais,12,0,0
C4,16:40:00,16:40:00,bonnefond,13,0,0
C4,16:41:00,16:41:00,leydier,14,0,0
C4,16:42:00,16:42:00,leroy,15,0,0
C4,16:43:00,16:43:00,taillis,16,0,0
C4,16:44:00,16:44:00,lopofa,17,0,0
C4,16:45:00,16:45:00,capelle,18,0,0
C4,16:46:00,16:46:00,naillac,19,0,0
C4,16:47:00,16:47:00,sicard2AC,20,0,0
C4,16:48:00,16:48:00,musique2AC,21,0,0
C4,16:50:00,16:50:00,madeleine2AC,22,0,0
C4,16:52:00,16:52:00,hotelAC,23,0,0
C4,16:54:00,16:54:00,repu,24,0,0
C4,16:57:00,16:57:00,delattre,25,0,0
