route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id
A,1,Acav1,La Cavaille,,1,
A,1,Acav2,La Cavaille,,1,
A,1,Acav3,La Cavaille,,1,
A,1,Acav4,La Cavaille,,1,
A,1,Acav5,La Cavaille,,1,
A,1,Acav6,La Cavaille,,1,
A,1,Acav7,La Cavaille,,1,
A,1,Acav8,La Cavaille,,1,
A,1,Acav9,La Cavaille,,1,
A,1,Acav10,La Cavaille,,1,
A,1,Acav11,La Cavaille,,1,
A,1,Asncf1,Pôle Multimodal SNCF,,0,
A,1,Asncf2,Pôle Multimodal SNCF,,0,
A,1,Asncf3,Pôle Multimodal SNCF,,0,
A,1,Asncf4,Pôle Multimodal SNCF,,0,
A,1,Asncf5,Pôle Multimodal SNCF,,0,
A,1,Asncf6,Pôle Multimodal SNCF,,0,
A,1,Asncf7,Pôle Multimodal SNCF,,0,
A,1,Asncf8,Pôle Multimodal SNCF,,0,
A,1,Asncf9,Pôle Multimodal SNCF,,0,
A,1,Asncf10,Pôle Multimodal SNCF,,0,
A,1,Asncf11,Pôle Multimodal SNCF,,0,
B,1,B1,Chanzy -> De Lattre ->La Catte -> République -> SNCF ,,1,
B,1,B2,Chanzy -> De Lattre ->La Catte -> République -> SNCF ,,1,
B,1,B3,Chanzy -> De Lattre ->La Catte -> République -> SNCF ,,1,
B,1,B4,Chanzy -> De Lattre ->La Catte -> République -> SNCF ,,1,
C,1,C1,Boucle SNCF -> De Lattre par Le Tounet,,1,
C,1,C2,Boucle SNCF -> De Lattre par Le Tounet,,1,
C,1,C3,Boucle SNCF -> De Lattre par Le Tounet,,1,
C,1,C4,Boucle SNCF -> De Lattre par Le Tounet,,1,
